<?xml version="1.0"?>
<project default="build">

	<tstamp />

	<property file="build.properties" />

	<property name="grammer.dir" value="${SRC.DIR}/jp/ac/osaka_u/ist/sel/metricstool/main/parse" />
	<property name="resource.dir" value="resource" />

	<property name="java15grammer" value="${grammer.dir}/java15.g" />
	<property name="java14grammer" value="${grammer.dir}/java14.g" />
	<property name="java13grammer" value="${grammer.dir}/java13.g" />
	<!-- property name="cppgrammer" value="${grammer}/cpp.g" / -->
	<property name="csharpgrammer" value="${grammer.dir}/CSharp.g" />

	<property name="antlr.jar" value="lib/antlr.jar" />
	<property name="cli.jar" value="lib/commons-cli-1.1.jar" />
	<property name="asm.jar" value="lib/asm-all-3.3.jar" />
	<property name="manifest.mf" value="resource/manifest.mf" />
	<property name="zip.bin.name" value="${TOOL.NAME}bin${DSTAMP}${TSTAMP}.zip" />
	<property name="zip.src.name" value="${TOOL.NAME}src${DSTAMP}${TSTAMP}.zip" />


	<target name="antlr">
		<antlr target="${java15grammer}">
			<classpath path="${antlr.jar}" />
		</antlr>
		<antlr target="${java14grammer}">
			<classpath path="${antlr.jar}" />
		</antlr>
		<antlr target="${java13grammer}">
			<classpath path="${antlr.jar}" />
		</antlr>
		<antlr target="${csharpgrammer}">
			<classpath path="${antlr.jar}" />
		</antlr>
	</target>

	<target name="compile" depends="antlr">
		<mkdir dir="${CLS.DIR}" />
		<javac classpath="${cli.jar};${antlr.jar};${asm.jar}" srcdir="${SRC.DIR}" destdir="${CLS.DIR}" encoding="Windows-31J" debug="${DEBUG}" />
	</target>


	<target name="build" depends="compile">
		<mkdir dir="${PACKAGE.DIR}" />
		<mkdir dir="${PACKAGE.BIN.DIR}" />
		<mkdir dir="${PACKAGE.PLUGIN.DIR}" />
		<mkdir dir="${PACKAGE.DOC.DIR}" />

		<jar basedir="${CLS.DIR}" jarfile="${PACKAGE.BIN.DIR}/${TOOL.NAME}.jar" manifest="${manifest.mf}" />
		<copy file="${cli.jar}" todir="${PACKAGE.BIN.DIR}" />
		<copy file="${antlr.jar}" todir="${PACKAGE.BIN.DIR}" />
		<copy file="${asm.jar}" todir="${PACKAGE.BIN.DIR}" />
		<mkdir dir="${PACKAGE.BIN.DIR}/${resource.dir}" />
		<copy todir="${PACKAGE.BIN.DIR}/${resource.dir}" >
			<fileset dir="${resource.dir}" />
		</copy>
		
	</target>

	<target name="binpackage" depends="build">
		<javadoc packagenames="jp.ac.osaka_u.ist.sel.metricstool.*" sourcepath="${SRC.DIR}" destdir="${PACKAGE.API.DIR}" public="true" encoding="Windows-31J">
			<classpath path="${cli.jar};${antlr.jar};${asm.jar}" />
		</javadoc>

		<zip destfile="${zip.bin.name}" basedir="${PACKAGE.DIR}" />
	</target>

	<target name="srcpackage" depends="build">
		<javadoc packagenames="jp.ac.osaka_u.ist.sel.metricstool.*" sourcepath="${SRC.DIR}" destdir="${PACKAGE.API.DIR}" public="true" encoding="Windows-31J">
			<classpath path="${cli.jar};${antlr.jar};${asm.jar}" />
		</javadoc>

		<copy todir="${PACKAGE.SRC.DIR}">
			<fileset dir="${SRC.DIR}" />
		</copy>

		<zip destfile="${zip.src.name}" basedir="${PACKAGE.DIR}" />
	</target>

	<target name="clean">
		<delete dir="${CLS.DIR}" />
		<delete dir="${PACKAGE.DIR}" />
		<delete verbose="true">
			<fileset dir="${grammer.dir}" includes="*Lexer.java" />
		</delete>
		<delete verbose="true">
			<fileset dir="${grammer.dir}" includes="*Parser.java" />
		</delete>
		<delete verbose="true">
			<fileset dir="${grammer.dir}" includes="*TokenTypes.java" />
		</delete>
		<delete verbose="true">
			<fileset dir="${grammer.dir}" includes="*.smap" />
		</delete>
		<delete verbose="true">
			<fileset dir="${grammer.dir}" includes="*.txt" />
		</delete>
		<delete verbose="true">
			<fileset dir="." includes="${TOOL.NAME}*.zip" />
		</delete>
	</target>

	<target name="all" depends="clean, binpackage" />
</project>
