<?xml version="1.0" encoding="Windows-31J"?>

<project name="lcom1" default="deploy">
    <property name="plugins_dir" location = "./plugins"/>
    <property name = "plugin_dir" location = "${plugins_dir}/${ant.project.name}"/>
    
    <property name="masu_dir" location = "../main"/>
    <property name="masu_plugins_dir" location = "${masu_dir}/plugins"/>   
    <property name="masu_plugin_dir" location = "${masu_plugins_dir}/${ant.project.name}"/>   
    
    <property name="jar_file_name" value = "${ant.project.name}.jar"/>
    <property name="cls_dir" location = "bin"/>
    
    <target name="jar">
        <mkdir dir="${plugin_dir}"/>   
        <jar basedir="${cls_dir}" destfile="${plugin_dir}/${jar_file_name}"/>
    </target>
 
    <target name="deploy" depends="jar">
        <mkdir dir="${masu_plugin_dir}"/>
        <copy todir="${masu_plugin_dir}">
            <fileset dir="${plugin_dir}"/>   
        </copy>   
    </target>   
</project>