TOOL.NAME=pdg
SRC.DIR=src
CLS.DIR=cls
PACKAGE.NAME=${TOOL.NAME}
PACKAGE.DIR=${PACKAGE.NAME}
PACKAGE.BIN.DIR=${PACKAGE.DIR}/bin
PACKAGE.SRC.DIR=${PACKAGE.DIR}/src
PACKAGE.PLUGIN.DIR=${PACKAGE.BIN.DIR}/plugins
PACKAGE.API.DIR=${PACKAGE.DIR}/api
PACKAGE.DOC.DIR=${PACKAGE.DIR}/doc
DEBUG=off
