Manifest-Version: 1.0
Class-Path: collections-generic-4.01.jar commons-collections-testframe
 work-4.01.jar commons-cli-1.2.jar org.eclipse.equinox.preferences_3.5
 .0.v20120522-1841.jar org.eclipse.osgi_3.8.0.v20120529-1548.jar org.e
 clipse.core.resources.win32.x86_3.5.100.v20110423-0524.jar org.apache
 .commons.lang_2.6.0.v201205030909.jar org.eclipse.equinox.common_3.6.
 100.v20120522-1841.jar org.eclipse.jdt.core_3.8.1.v20120531-0637.jar 
 tools.jar org.eclipse.core.runtime_3.8.0.v20120521-2346.jar org.eclip
 se.core.contenttype_3.4.200.v20120523-2004.jar org.eclipse.core.resou
 rces_3.8.0.v20120522-2034.jar org.eclipse.core.jobs_3.5.200.v20120521
 -2346.jar org.eclipse.jface.text_3.8.0.v20120531-0600.jar junit-4.11.
 jar
Main-Class: sdl.ist.osaka_u.newmasu.JDTParser

